{
 "instance": [
  11,
  19,
  3,
  3,
  109
 ],
 "mode": "rowsfull",
 "depth": null,
 "lex": true,
 "cubes": [
  {
   "file": "cube_000000.cnf",
   "R": [
    19,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000001.cnf",
   "R": [
    18,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000002.cnf",
   "R": [
    17,
    11,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000003.cnf",
   "R": [
    17,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000004.cnf",
   "R": [
    16,
    12,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000005.cnf",
   "R": [
    16,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000006.cnf",
   "R": [
    16,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000007.cnf",
   "R": [
    15,
    13,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000008.cnf",
   "R": [
    15,
    12,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000009.cnf",
   "R": [
    15,
    11,
    11,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000010.cnf",
   "R": [
    15,
    11,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000011.cnf",
   "R": [
    15,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000012.cnf",
   "R": [
    14,
    14,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000013.cnf",
   "R": [
    14,
    13,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000014.cnf",
   "R": [
    14,
    12,
    11,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000015.cnf",
   "R": [
    14,
    12,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000016.cnf",
   "R": [
    14,
    11,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000017.cnf",
   "R": [
    14,
    11,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000018.cnf",
   "R": [
    14,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000019.cnf",
   "R": [
    13,
    13,
    11,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000020.cnf",
   "R": [
    13,
    13,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000021.cnf",
   "R": [
    13,
    12,
    12,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000022.cnf",
   "R": [
    13,
    12,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000023.cnf",
   "R": [
    13,
    12,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000024.cnf",
   "R": [
    13,
    11,
    11,
    11,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000025.cnf",
   "R": [
    13,
    11,
    11,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000026.cnf",
   "R": [
    13,
    11,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000027.cnf",
   "R": [
    13,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000028.cnf",
   "R": [
    12,
    12,
    12,
    10,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000029.cnf",
   "R": [
    12,
    12,
    11,
    11,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000030.cnf",
   "R": [
    12,
    12,
    11,
    10,
    10,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000031.cnf",
   "R": [
    12,
    12,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000032.cnf",
   "R": [
    12,
    11,
    11,
    11,
    10,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000033.cnf",
   "R": [
    12,
    11,
    11,
    10,
    10,
    10,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000034.cnf",
   "R": [
    12,
    11,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000035.cnf",
   "R": [
    12,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000036.cnf",
   "R": [
    11,
    11,
    11,
    11,
    11,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000037.cnf",
   "R": [
    11,
    11,
    11,
    11,
    10,
    10,
    9,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000038.cnf",
   "R": [
    11,
    11,
    11,
    10,
    10,
    10,
    10,
    9,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000039.cnf",
   "R": [
    11,
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    9
   ]
  },
  {
   "file": "cube_000040.cnf",
   "R": [
    11,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    9,
    9
   ]
  },
  {
   "file": "cube_000041.cnf",
   "R": [
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    10,
    9
   ]
  }
 ]
}