{
 "instance": [
  13,
  17,
  3,
  3,
  117
 ],
 "mode": "rowsfull",
 "depth": null,
 "lex": true,
 "cubes": [
  {
   "file": "cube_000000.cnf",
   "R": [
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9,
    9
   ]
  }
 ]
}